; File di esportazione delle impostazioni per il WordPress SEO plugin by Yoast.com - https://yoast.com/wordpress/plugins/seo/ 

[wpseo]
ignore_blog_public_warning = "off"
ignore_meta_description_warning = "off"
ignore_page_comments = "off"
ignore_permalink = "off"
ignore_tour = "on"
ms_defaults_set = "off"
theme_description_found = 
theme_has_description = "off"
tracking_popup_done = "on"
version = "1.7.1"
alexaverify = "3kwb09NKrAWCGWBET78lJSTPHOE"
disableadvanced_meta = "on"
googleverify = "b_v2tfYhZqd5uXu9gqVGxfxrTDHIK3RdjKQ5fksvMtQ"
msverify = "A7636648D6F45B4424FF0B352A085E36"
pinterestverify = 
yandexverify = 
yoast_tracking = "on"

[wpseo_permalinks]
cleanpermalinks = "off"
cleanpermalink-extravars = 
cleanpermalink-googlecampaign = "off"
cleanpermalink-googlesitesearch = "off"
cleanreplytocom = "on"
cleanslugs = "on"
force_transport = "default"
redirectattachment = "on"
stripcategorybase = "on"
trailingslash = "off"

[wpseo_titles]
title_test = "0"
forcerewritetitle = "off"
separator = "sc-dash"
hide-feedlinks = "off"
hide-rsdlink = "off"
hide-shortlink = "off"
hide-wlwmanifest = "off"
noodp = "off"
noydir = "off"
usemetakeywords = "off"
title-home-wpseo = "%%sitename%% %%sitedesc%%"
title-author-wpseo = "Articoli di %%name%% | %%sitename%%."
title-archive-wpseo = "%%date%% | %%sitename%%"
title-search-wpseo = "%%searchphrase%% | %%sitename%%"
title-404-wpseo = "Pagina non trovata %%sep%% %%sitename%%"
metadesc-home-wpseo = "%%sitedesc%%"
metadesc-author-wpseo = 
metadesc-archive-wpseo = 
metakey-home-wpseo = 
metakey-author-wpseo = 
noindex-subpages-wpseo = "on"
noindex-author-wpseo = "on"
noindex-archive-wpseo = "on"
disable-author = "on"
disable-date = "off"
title-post = "%%title%% | %%sitename%%"
metadesc-post = 
metakey-post = 
noindex-post = "off"
showdate-post = "off"
hideeditbox-post = "off"
title-page = "%%title%% %%page%% %%sep%% %%sitename%%"
metadesc-page = 
metakey-page = 
noindex-page = "off"
showdate-page = "off"
hideeditbox-page = "off"
title-attachment = "%%title%% | %%sitename%%"
metadesc-attachment = 
metakey-attachment = 
noindex-attachment = "off"
showdate-attachment = "off"
hideeditbox-attachment = "off"
title-tax-category = "%%term_title%% | %%sitename%%"
metadesc-tax-category = 
metakey-tax-category = 
hideeditbox-tax-category = "off"
noindex-tax-category = "off"
title-tax-post_tag = "%%term_title%% | %%sitename%%"
metadesc-tax-post_tag = 
metakey-tax-post_tag = 
hideeditbox-tax-post_tag = "off"
noindex-tax-post_tag = "on"
title-tax-post_format = "%%term_title%% | %%sitename%%"
metadesc-tax-post_format = 
metakey-tax-post_format = 
hideeditbox-tax-post_format = "off"
noindex-tax-post_format = "on"

[wpseo_social]
fbconnectkey = "f915a298ab2a0c16b0e7b8555aaad6ba"
facebook_site = 
og_default_image = 
og_frontpage_title = 
og_frontpage_desc = 
og_frontpage_image = 
opengraph = "on"
googleplus = "on"
plus-publisher = "https://plus.google.com/+AntonioLanzolla/"
twitter = "on"
twitter_site = "Lanz86"
twitter_card_type = "summary_large_image"
fbadminapp = "0"

[wpseo_rss]
rssbefore = "%%POSTLINK%% %%BLOGLINK%%"
rssafter = "L'articolo %%POSTLINK%% sembra essere il primo su %%BLOGLINK%%."

[wpseo_internallinks]
breadcrumbs-404crumb = "Errore 404: Pagina non trovata"
breadcrumbs-blog-remove = "off"
breadcrumbs-boldlast = "off"
breadcrumbs-archiveprefix = "Archivi per"
breadcrumbs-enable = "on"
breadcrumbs-home = "Home"
breadcrumbs-prefix = "Ti trovi in"
breadcrumbs-searchprefix = "Hai cercato"
breadcrumbs-sep = "»"
post_types-post-maintax = "0"

[wpseo_xml]
disable_author_sitemap = "on"
disable_author_noposts = "on"
enablexmlsitemap = "on"
entries-per-page = "1000"
xml_ping_yahoo = "on"
xml_ping_ask = "on"
user_role-administrator-not_in_sitemap = "off"
user_role-editor-not_in_sitemap = "off"
user_role-author-not_in_sitemap = "off"
user_role-contributor-not_in_sitemap = "off"
user_role-subscriber-not_in_sitemap = "off"
post_types-post-not_in_sitemap = "off"
post_types-page-not_in_sitemap = "off"
post_types-attachment-not_in_sitemap = "on"
taxonomies-category-not_in_sitemap = "off"
taxonomies-post_tag-not_in_sitemap = "off"
taxonomies-post_format-not_in_sitemap = "off"
